.custom-card
    .form-actions
        padding: 20px 0 0

.custom-list
    thead
        th
            padding: 0.75rem 1rem
    tbody
        th, td
            padding: 0.75rem 1rem
        th
            font-size: 1rem
        td
            font-size: 0.9rem

.table-striped tbody tr:nth-of-type(odd)
    background-color: rgb(253, 253, 253)

.breadcrumb
    padding-bottom: 0

.content-wrapper
	padding-top: 0 !important    
	.list-wrapper
		//margin-top: 136px
		//margin-top: 110px
//     .inner-wrapper

.top-space
	height: 120px

.top-space-small
	height: 120px
  
@media (max-width: 765px)
	.content-wrapper
		.list-wrapper
			margin-top: 50px

//////////////////////////////////////
//                                  //
//           BOOTSTRAP              //
//                                  //
//////////////////////////////////////

form .form-actions
	padding-bottom: 0

//////////////////////////////////////
//                                  //
//            TABLES                //
//                                  //
//////////////////////////////////////


//////////////////////////////////////
//                                  //
//             PLUGINS              //
//                                  //
//////////////////////////////////////

$phvColor: #000
$phvFsize: 0.9rem

// Textaerea trumbowyg
.trumbowyg-button-pane
	background-color: #DADADA
	
.trumbowyg-button-group 
	color: #383838
	&:hover
		color: #525252
.trumbowyg-box .trumbowyg-editor
	background-color: #fff
	border: 1px solid #ccc
	&:hover
		color: #383838

.trumbowyg-box 
	margin: 5px auto !important
	border: 0

.form-control
	@include transition(0.2s)
.form-control:focus
	box-shadow: none
	border: 2px solid #4B4568

/// Multiple Select Chosen

.chosen-container-single .chosen-single
	background: #fff
	box-shadow: none
	border-radius: 0
	padding: 6px 0px 0px 15px
	height: 36px
.chosen-container-multi .chosen-choices
	background: #fff
	box-shadow: none
	border-radius: 0
	padding: 3px 5px 3px 15px
	li.search-choice
		border: 0
		background-image: none
		box-shadow: none
		background-color: #7A83CA
		color: #fff
		a
			color: #fff

/// Image File Upload Input (JQuery Filer)
.jFiler-theme-default .jFiler-input-caption,.jFiler-theme-default .jFiler-input-button
	padding-top: 5px
.jFiler-theme-default .jFiler-input
	box-shadow: none
.jFiler-items-default .jFiler-item
	background-color: #fff

.fileuploader
	margin-top: 0

//////////////////////////////////////
//                                  //
//             ALERT                //
//                                  //
//////////////////////////////////////

.alert-success
    background-color: $green

.swal2-confirm
	margin: 3px

//////////////////////////////////////
//                                  //
//           NAV MESSAGES           //
//                                  //
//////////////////////////////////////
.dropdown-notification .close-this
	position: absolute
	right: 15px
	top: 6px
	background-color: #b3b3b3
	width: 19px
	border-radius: 50%
	color: aliceblue
	height: 19px
	padding: 0px 5px 2px 6px
	@include transition(0.2s)
	&:hover
		color: red
// .navbar 
// 	.dropdown-menu .dropdown-menu-media .dropdown-menu-right
// 		.list-group
// 			a.list-group-item
// 				position: relative
// 				.close-this
// 					position: absolute
// 					right: 0
// 					top: 0
