////////////////////////////////////////
//                                    //
//             DASHBOARD              //
//                                    //
////////////////////////////////////////

.dashboard
    margin-top: 30px
    text-align: left
    .main-title
        font-size: 0.9rem
        line-height: 2rem
        font-weight: 600
        color: $blue
        margin-bottom: 100px
        .black
            color: #383838
        img
            width: 250px
    .messages-text
        margin-top: 20px
    .motivation
        margin-top: 150px