//////////////////////////////////////
//                                  //
//              COLORS              //
//                                  //
//////////////////////////////////////

$orange:  #dc9f1d
$orangeH: #ceaa5f
$greenD:  #8DBB61
$greenL:  #9FD56B
$green:   #8DBB61
$greenH:  #9FD56B
$blue:    #5D76C9
$blueH:   #7689C8
$lblue:   #0da9ef
$red:     #D05C5C
$redH:    #C47777

//////////////////////////////////////
//                                  //
//           BACKGROUNDS            //
//                                  //
//////////////////////////////////////

.blue-back
	background-color: $blue

.green-back
	background-color: $green

.red-back
	background-color: $red

.grey-back
	background-color: #f3f3f3

.hollow-back-white
	border: 1px solid white
	background-color: transparent

.hollow-back-lblue
	border: 1px solid $lblue
	background-color: transparent
	color: #383838

.trans-back-lblue
	border: 1px solid $lblue
	background-color: rgba(255,255,255,.5)
	color: #383838

//////////////////////////////////////
//                                  //
//           PAGINATION             //
//                                  //
//////////////////////////////////////

ul.pagination
	// border-color: #0da9ef
	// background-color: #0da9ef
	display: block
	margin: 0
	padding: 0
	margin-top: 5px
	list-style: none
	border-top: 0

ul.pagination li
	padding: 6px 12px
	display: inline-block
	text-align: center
	border-radius: 50%
	font-size: 1rem
	font-weight: bold
	line-height: 24px
	width: 36px
	height: 36px
	&:hover
		border-radius: 50%
		border-color: #0da9ef
		background-color: #0da9ef
		a
			color: #fff
	

ul.pagination li a
	text-decoration: none
	
	margin-left: 2px
	width: 36px
	height: 36px

ul.pagination li a.active,ul.pagination li.active
	border-color: #0da9ef
	background-color: #0da9ef
	color: #fff

//////////////////////////////////////
//                                  //
//       CONTAINERS / ITEMS         //
//                                  //
//////////////////////////////////////

.grid-item
	.product-card
		.product-thumb
			.inner
				position: relative
				.data
					position: absolute
					opacity: 0
					width: 100%
					height: 100%
					background-color: rgba(255,255,255,.7)
					@include transition(0.2s)
					color: #383838
					div.text
						font-size: 1rem
						padding: 10px
						width: 100%
						
					&:hover
						opacity: 1

.widget
	.inline
		ul
			padding-left: 0
			padding: 0
			margin: 0
			li
				min-width: 60px
				display: inline-block
				list-style: none

.site-logo
	width: 190px

.index-header
	margin-bottom: 25px
//////////////////////////////////////
//                                  //
//       BUTTONS / TRIGGERS         //
//                                  //
//////////////////////////////////////

.custom-badge
	display: inline-block
	min-width: 10px
	padding: 3px 7px
	font-size: 12px
	font-weight: 700
	line-height: 1
	text-align: center
	white-space: nowrap
	vertical-align: middle
	border-radius: 10px
	margin-bottom: 5px


.navbar-sticky
	.toolbar
		.inner
			.tools
				.account
					img
						border-radius: 50%

.btn-sm-round
	height: 36px
	padding: 0 7px
	border-radius: 18px
	font-size: 12px
	line-height: 34px
	width: 37px


//////////////////////////////////////
//                                  //
//             FORMS                //
//                                  //
//////////////////////////////////////

.centered-form
	@include flex-column
	.inner
		max-width: 500px

//////////////////////////////////////
//                                  //
//       CART AND CATALOGUE         //
//                                  //
//////////////////////////////////////


// Index List
.product-card
	.max-text
		max-height: 100px
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis


.addedToFavs
	background-color: $red
	color: #fff
	border: 0
.dropdown-product-item > .dropdown-product-info
	max-width: 148px
	width: 148px
	padding-left: 0
.dropdown-product-item > .dropdown-product-custom-thumb > img
	border-radius: 50%
	max-width: 100%
	width: 70px
	min-width: 70px
	height: 70px

.toolbar .cart > .toolbar-dropdown
	width: 300px
	padding-left: 18px !important
	max-height: 400px
	overflow-y: scroll
	overflow-x: hidden
	
.user-info-wrapper
	padding-top: 20px
	padding-bottom: 20px
	.user-info .user-data
		padding-top: 26px

//////////////////////////////////////
//                                  //
//             ALERTS               //
//                                  //
//////////////////////////////////////

.alert-success
	background-color: rgba(161, 147, 231, 0.1)
	color: #000
	margin-top: 20px

//////////////////////////////////////
//                                  //
//           HELPERS                //
//                                  //
//////////////////////////////////////

.marg-top-25
	margin-top: 25px
.pad0
	padding: 0
.cursor-pointer
	&:hover
		cursor: pointer


.horizontal-list
	ul
		padding-left: 0
		padding: 0
		margin: 0
		li
			display: inline-block
			list-style: none
